\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F407 Bare-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Metal Driver Development }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{STM32\+F407 Bare-\/\+Metal Driver Development}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{STM32\+F407 Bare-\/\+Metal Driver Development}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Table of Contents}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1}{1}{\texorpdfstring {Table of Contents}{Table of Contents}}{section.1.1}{}}
