\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}🧠 STM32 Driver Development }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{🧠 STM32 Driver Development}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{🧠 STM32 Driver Development}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}📂 Repository Structure}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1}{1}{\texorpdfstring {📂 Repository Structure}{📂 Repository Structure}}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{}}{1}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}⚙️ Hardware Used}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2}{1}{\texorpdfstring {⚙️ Hardware Used}{⚙️ Hardware Used}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}💻 Development Approach}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.3}{2}{\texorpdfstring {💻 Development Approach}{💻 Development Approach}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}🧩 Concepts Covered So Far}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.4}{2}{\texorpdfstring {🧩 Concepts Covered So Far}{🧩 Concepts Covered So Far}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}🚀 Upcoming Modules}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.5}{2}{\texorpdfstring {🚀 Upcoming Modules}{🚀 Upcoming Modules}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}🧠 Learning Objective}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.6}{2}{\texorpdfstring {🧠 Learning Objective}{🧠 Learning Objective}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}🧑‍💻 Author}{3}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.7}{3}{\texorpdfstring {🧑‍💻 Author}{🧑‍💻 Author}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}📜 License}{3}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md16}{{1.8}{3}{\texorpdfstring {📜 License}{📜 License}}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}⭐ If you find this repository helpful, don’t forget to star it on Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub!}{3}{subsection.1.8.1}\protected@file@percent }
\newlabel{index_autotoc_md18}{{1.8.1}{3}{\texorpdfstring {⭐ If you find this repository helpful, don’t forget to star it on Git\+Hub!}{⭐ If you find this repository helpful, don’t forget to star it on Git\+Hub!}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topic Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topics}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directory Hierarchy}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Directories}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memory Segmentation }{11}{section.5.1}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n}{{5.1}{11}{Memory Segmentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{doc-define-members}{{5.1.1}{11}{Detailed Description}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AHB1\_PERIPHERAL\_BASEADDR}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_ga2f924c4f6bf2a7050d3c6ccf69e33d32}{{5.1.2.1}{11}{\texorpdfstring {AHB1\_PERIPHERAL\_BASEADDR}{AHB1\_PERIPHERAL\_BASEADDR}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}AHB2\_PERIPHERAL\_BASEADDR}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_gab06ffaf663448c6b9c94ae775e8d421e}{{5.1.2.2}{11}{\texorpdfstring {AHB2\_PERIPHERAL\_BASEADDR}{AHB2\_PERIPHERAL\_BASEADDR}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}APB1\_PERIPHERAL\_BASEADDR}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_gaa201b5bba152d22def028992b797fc79}{{5.1.2.3}{11}{\texorpdfstring {APB1\_PERIPHERAL\_BASEADDR}{APB1\_PERIPHERAL\_BASEADDR}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}APB2\_PERIPHERAL\_BASEADDR}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_ga7d41d0b2b81444f4c843570bc187b973}{{5.1.2.4}{12}{\texorpdfstring {APB2\_PERIPHERAL\_BASEADDR}{APB2\_PERIPHERAL\_BASEADDR}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}FLASH\_BASEADDR}{12}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_gaf6863e7094aca292453684fa2af16686}{{5.1.2.5}{12}{\texorpdfstring {FLASH\_BASEADDR}{FLASH\_BASEADDR}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}PERIPHERAL\_BASEADDR}{12}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_ga95df3fce557ace28c41db3e339732425}{{5.1.2.6}{12}{\texorpdfstring {PERIPHERAL\_BASEADDR}{PERIPHERAL\_BASEADDR}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}ROM\_BASEADDR}{12}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_ga548ca9ecc4b62f701800110d155a05dc}{{5.1.2.7}{12}{\texorpdfstring {ROM\_BASEADDR}{ROM\_BASEADDR}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}SRAM}{12}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_gad1c97617b06af2b0d93bae9642145bda}{{5.1.2.8}{12}{\texorpdfstring {SRAM}{SRAM}}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}SRAM1\_BASEADDR}{12}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_gaec02cd8a7872b7816d2a838e6956f6a1}{{5.1.2.9}{12}{\texorpdfstring {SRAM1\_BASEADDR}{SRAM1\_BASEADDR}}{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}SRAM2\_BASEADDR}{12}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_gac14dea910dc75b8e90e51ea63eae373c}{{5.1.2.10}{12}{\texorpdfstring {SRAM2\_BASEADDR}{SRAM2\_BASEADDR}}{subsubsection.5.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}SRAM3\_BASEADDR}{12}{subsubsection.5.1.2.11}\protected@file@percent }
\newlabel{group___m_e_m_o_r_y___s_e_g_m_e_n_t_a_t_i_o_n_gab2d5f7db23f1768ce663d861b9a94678}{{5.1.2.11}{12}{\texorpdfstring {SRAM3\_BASEADDR}{SRAM3\_BASEADDR}}{subsubsection.5.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHB1 Bus Peripheral Base Addresses }{12}{section.5.2}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s}{{5.2}{12}{AHB1 Bus Peripheral Base Addresses}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\newlabel{doc-define-members}{{5.2.1}{13}{Detailed Description}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}BKPSRAM\_BASEADDR}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga7cfb35d879a3e97a86c143e4676a1af8}{{5.2.2.1}{13}{\texorpdfstring {BKPSRAM\_BASEADDR}{BKPSRAM\_BASEADDR}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}CRC\_BASEADDR}{13}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga799588b38166cb25baecaf3fd926ae5f}{{5.2.2.2}{13}{\texorpdfstring {CRC\_BASEADDR}{CRC\_BASEADDR}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}DMA1\_BASEADDR}{13}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga489420976747e7bcf241e2a9bb6cd138}{{5.2.2.3}{13}{\texorpdfstring {DMA1\_BASEADDR}{DMA1\_BASEADDR}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}DMA2\_BASEADDR}{13}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gac3883cd723aa62055a055104bb3f6890}{{5.2.2.4}{13}{\texorpdfstring {DMA2\_BASEADDR}{DMA2\_BASEADDR}}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}DMA2D\_BASEADDR}{13}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga21ee861a2a18e800721a9b98ea23d368}{{5.2.2.5}{13}{\texorpdfstring {DMA2D\_BASEADDR}{DMA2D\_BASEADDR}}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}ETHERNET\_MAC\_BASEADDR}{14}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga341e22fe6d6328a7655adcd4af2cdfe9}{{5.2.2.6}{14}{\texorpdfstring {ETHERNET\_MAC\_BASEADDR}{ETHERNET\_MAC\_BASEADDR}}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}FLASH\_IF\_REG\_BASEADDR}{14}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga08e24047f130faa1e7453b327ceb2aa6}{{5.2.2.7}{14}{\texorpdfstring {FLASH\_IF\_REG\_BASEADDR}{FLASH\_IF\_REG\_BASEADDR}}{subsubsection.5.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}GPIOA\_BASEADDR}{14}{subsubsection.5.2.2.8}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga3e615727451fa1abc89e436a7158d4aa}{{5.2.2.8}{14}{\texorpdfstring {GPIOA\_BASEADDR}{GPIOA\_BASEADDR}}{subsubsection.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}GPIOB\_BASEADDR}{14}{subsubsection.5.2.2.9}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga583cafe206b45c6e3507b0493b96bdf0}{{5.2.2.9}{14}{\texorpdfstring {GPIOB\_BASEADDR}{GPIOB\_BASEADDR}}{subsubsection.5.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}GPIOC\_BASEADDR}{14}{subsubsection.5.2.2.10}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga05e89040a5ad3c3e5f5bbd62b434512b}{{5.2.2.10}{14}{\texorpdfstring {GPIOC\_BASEADDR}{GPIOC\_BASEADDR}}{subsubsection.5.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}GPIOD\_BASEADDR}{14}{subsubsection.5.2.2.11}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga807336d6c75feb8d0e943d618b5eaf26}{{5.2.2.11}{14}{\texorpdfstring {GPIOD\_BASEADDR}{GPIOD\_BASEADDR}}{subsubsection.5.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}GPIOE\_BASEADDR}{14}{subsubsection.5.2.2.12}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gac248e8d8a7113113481c2abb31d7660a}{{5.2.2.12}{14}{\texorpdfstring {GPIOE\_BASEADDR}{GPIOE\_BASEADDR}}{subsubsection.5.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.13}GPIOF\_BASEADDR}{14}{subsubsection.5.2.2.13}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga5f0323ec1e9720a76beebf3081bad9dc}{{5.2.2.13}{14}{\texorpdfstring {GPIOF\_BASEADDR}{GPIOF\_BASEADDR}}{subsubsection.5.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.14}GPIOG\_BASEADDR}{14}{subsubsection.5.2.2.14}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga90f006630c69a7540d8b0b1c0073f3d2}{{5.2.2.14}{14}{\texorpdfstring {GPIOG\_BASEADDR}{GPIOG\_BASEADDR}}{subsubsection.5.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.15}GPIOH\_BASEADDR}{14}{subsubsection.5.2.2.15}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga63f9598aea50d8c995a9037578bb0907}{{5.2.2.15}{14}{\texorpdfstring {GPIOH\_BASEADDR}{GPIOH\_BASEADDR}}{subsubsection.5.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.16}GPIOI\_BASEADDR}{15}{subsubsection.5.2.2.16}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga533d893dc77093a8db3b2ad55603587c}{{5.2.2.16}{15}{\texorpdfstring {GPIOI\_BASEADDR}{GPIOI\_BASEADDR}}{subsubsection.5.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.17}GPIOJ\_BASEADDR}{15}{subsubsection.5.2.2.17}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gaf521eb2c807db60373a1aec7ec7c70cd}{{5.2.2.17}{15}{\texorpdfstring {GPIOJ\_BASEADDR}{GPIOJ\_BASEADDR}}{subsubsection.5.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.18}GPIOK\_BASEADDR}{15}{subsubsection.5.2.2.18}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga2c3e49cd79525cffb73a825787d5e826}{{5.2.2.18}{15}{\texorpdfstring {GPIOK\_BASEADDR}{GPIOK\_BASEADDR}}{subsubsection.5.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.19}RCC\_BASEADDR}{15}{subsubsection.5.2.2.19}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga89610f202a9f78bcc85f76c5ba52d009}{{5.2.2.19}{15}{\texorpdfstring {RCC\_BASEADDR}{RCC\_BASEADDR}}{subsubsection.5.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.20}USB\_OTG\_HS\_BASEADDR}{15}{subsubsection.5.2.2.20}\protected@file@percent }
\newlabel{group___a_h_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gacf83eb65f63f6c2cbf1accf6cf8e8736}{{5.2.2.20}{15}{\texorpdfstring {USB\_OTG\_HS\_BASEADDR}{USB\_OTG\_HS\_BASEADDR}}{subsubsection.5.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AHB2 Bus Peripheral Base Addresses }{15}{section.5.3}\protected@file@percent }
\newlabel{group___a_h_b2___b_a_s_e___a_d_d_r_e_s_s_e_s}{{5.3}{15}{AHB2 Bus Peripheral Base Addresses}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{doc-define-members}{{5.3.1}{15}{Detailed Description}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Macro Definition Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CRYP\_BASEADDR}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{group___a_h_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_gad7868cc1c34eb23d4dd3d691c2fd7fc7}{{5.3.2.1}{15}{\texorpdfstring {CRYP\_BASEADDR}{CRYP\_BASEADDR}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}DCMI\_BASEADDR}{15}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{group___a_h_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga8c34a1224f2552c228f62f510fd1b8a3}{{5.3.2.2}{15}{\texorpdfstring {DCMI\_BASEADDR}{DCMI\_BASEADDR}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}FSMC\_CR\_BASEADDR}{16}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{group___a_h_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga481f608cba4f01a3f5278964c753613a}{{5.3.2.3}{16}{\texorpdfstring {FSMC\_CR\_BASEADDR}{FSMC\_CR\_BASEADDR}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}HASH\_BASEADDR}{16}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{group___a_h_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_gacdf5671b42e70641a192935ce1dfa25f}{{5.3.2.4}{16}{\texorpdfstring {HASH\_BASEADDR}{HASH\_BASEADDR}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}RNG\_BASEADDR}{16}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{group___a_h_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_gafc4cb5b290097a3180d47bf94196a5a1}{{5.3.2.5}{16}{\texorpdfstring {RNG\_BASEADDR}{RNG\_BASEADDR}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}USB\_OTG\_FS\_BASEADDR}{16}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{group___a_h_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_gacc5993e6802a9ea01a826c0b9bf6884b}{{5.3.2.6}{16}{\texorpdfstring {USB\_OTG\_FS\_BASEADDR}{USB\_OTG\_FS\_BASEADDR}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}APB1 Bus Peripheral Base Addresses }{16}{section.5.4}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s}{{5.4}{16}{APB1 Bus Peripheral Base Addresses}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}\protected@file@percent }
\newlabel{doc-define-members}{{5.4.1}{17}{Detailed Description}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro Definition Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}CAN1\_BASEADDR}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga1484ca3bc297fe5ca4b7103f0b07aeb3}{{5.4.2.1}{17}{\texorpdfstring {CAN1\_BASEADDR}{CAN1\_BASEADDR}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}CAN2\_BASEADDR}{17}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gaa889aa22e7d110bf7f41c2d164de7552}{{5.4.2.2}{17}{\texorpdfstring {CAN2\_BASEADDR}{CAN2\_BASEADDR}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}DAC\_BASEADDR}{17}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga723cc4da635bb2d2f69d7f1be2034b41}{{5.4.2.3}{17}{\texorpdfstring {DAC\_BASEADDR}{DAC\_BASEADDR}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}I2C1\_BASEADDR}{17}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga44e7e7597f47b4f3f3229de7c0ff7908}{{5.4.2.4}{17}{\texorpdfstring {I2C1\_BASEADDR}{I2C1\_BASEADDR}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}I2C2\_BASEADDR}{17}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga94025f09df9dc7c9720293778c389e4c}{{5.4.2.5}{17}{\texorpdfstring {I2C2\_BASEADDR}{I2C2\_BASEADDR}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}I2C3\_BASEADDR}{17}{subsubsection.5.4.2.6}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga02b13b7d3f55032e47973e192b94cb53}{{5.4.2.6}{17}{\texorpdfstring {I2C3\_BASEADDR}{I2C3\_BASEADDR}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}I2S2ext\_BASEADDR}{17}{subsubsection.5.4.2.7}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gab6310df7bd221805075b3b158bd0419f}{{5.4.2.7}{17}{\texorpdfstring {I2S2ext\_BASEADDR}{I2S2ext\_BASEADDR}}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}I2S3ext\_BASEADDR}{17}{subsubsection.5.4.2.8}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga66126134ec1bc5f9ed9f01643074ae27}{{5.4.2.8}{17}{\texorpdfstring {I2S3ext\_BASEADDR}{I2S3ext\_BASEADDR}}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}IWDG\_BASEADDR}{17}{subsubsection.5.4.2.9}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga098010af0f6b7e11bce69396f245ef99}{{5.4.2.9}{17}{\texorpdfstring {IWDG\_BASEADDR}{IWDG\_BASEADDR}}{subsubsection.5.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}PWR\_BASEADDR}{18}{subsubsection.5.4.2.10}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga402f4f49ad6a541263b20b3ff2859a32}{{5.4.2.10}{18}{\texorpdfstring {PWR\_BASEADDR}{PWR\_BASEADDR}}{subsubsection.5.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.11}RTC\_BKP\_REG\_BASEADDR}{18}{subsubsection.5.4.2.11}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga98c3e6ad32fb5503744104470f07ccd9}{{5.4.2.11}{18}{\texorpdfstring {RTC\_BKP\_REG\_BASEADDR}{RTC\_BKP\_REG\_BASEADDR}}{subsubsection.5.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.12}SPI2\_I2S2\_BASEADDR}{18}{subsubsection.5.4.2.12}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga61411691cf3cec7ccbef113325919e32}{{5.4.2.12}{18}{\texorpdfstring {SPI2\_I2S2\_BASEADDR}{SPI2\_I2S2\_BASEADDR}}{subsubsection.5.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.13}SPI3\_I2S3\_BASEADDR}{18}{subsubsection.5.4.2.13}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga9944b802b73578b7cd1533bfc981c46f}{{5.4.2.13}{18}{\texorpdfstring {SPI3\_I2S3\_BASEADDR}{SPI3\_I2S3\_BASEADDR}}{subsubsection.5.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.14}TIM12\_BASEADDR}{18}{subsubsection.5.4.2.14}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gad17a7abfaf5af9fab36aaeea57cff837}{{5.4.2.14}{18}{\texorpdfstring {TIM12\_BASEADDR}{TIM12\_BASEADDR}}{subsubsection.5.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.15}TIM13\_BASEADDR}{18}{subsubsection.5.4.2.15}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga2c778d818873c111b54ef7ff6a7a9907}{{5.4.2.15}{18}{\texorpdfstring {TIM13\_BASEADDR}{TIM13\_BASEADDR}}{subsubsection.5.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.16}TIM14\_BASEADDR}{18}{subsubsection.5.4.2.16}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga161b393a49a17291ef0a51573182fffa}{{5.4.2.16}{18}{\texorpdfstring {TIM14\_BASEADDR}{TIM14\_BASEADDR}}{subsubsection.5.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.17}TIM2\_BASEADDR}{18}{subsubsection.5.4.2.17}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga3c771627a298dfa3d484c834f5b97649}{{5.4.2.17}{18}{\texorpdfstring {TIM2\_BASEADDR}{TIM2\_BASEADDR}}{subsubsection.5.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.18}TIM3\_BASEADDR}{18}{subsubsection.5.4.2.18}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga9be9b6a7119ff1f51c680d4de3d2595b}{{5.4.2.18}{18}{\texorpdfstring {TIM3\_BASEADDR}{TIM3\_BASEADDR}}{subsubsection.5.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.19}TIM4\_BASEADDR}{18}{subsubsection.5.4.2.19}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga0ab46f7a0878390457d8bb96c470d1b9}{{5.4.2.19}{18}{\texorpdfstring {TIM4\_BASEADDR}{TIM4\_BASEADDR}}{subsubsection.5.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.20}TIM5\_BASEADDR}{19}{subsubsection.5.4.2.20}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga2f2fd59ff0b3ef8ec4ec85f751855ed6}{{5.4.2.20}{19}{\texorpdfstring {TIM5\_BASEADDR}{TIM5\_BASEADDR}}{subsubsection.5.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.21}TIM6\_BASEADDR}{19}{subsubsection.5.4.2.21}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga4843587a8c4895c239100c350e4759e3}{{5.4.2.21}{19}{\texorpdfstring {TIM6\_BASEADDR}{TIM6\_BASEADDR}}{subsubsection.5.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.22}TIM7\_BASEADDR}{19}{subsubsection.5.4.2.22}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga3d459b9d2064d59b7b9e3d3750458a09}{{5.4.2.22}{19}{\texorpdfstring {TIM7\_BASEADDR}{TIM7\_BASEADDR}}{subsubsection.5.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.23}UART4\_BASEADDR}{19}{subsubsection.5.4.2.23}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga4d6884b8f00f5b067ebcd86422e214fe}{{5.4.2.23}{19}{\texorpdfstring {UART4\_BASEADDR}{UART4\_BASEADDR}}{subsubsection.5.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.24}UART5\_BASEADDR}{19}{subsubsection.5.4.2.24}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gad984a28136e0e1e4231fcad31e6bac98}{{5.4.2.24}{19}{\texorpdfstring {UART5\_BASEADDR}{UART5\_BASEADDR}}{subsubsection.5.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.25}UART7\_BASEADDR}{19}{subsubsection.5.4.2.25}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_gab005681d61f5e1e31a76588553dd7027}{{5.4.2.25}{19}{\texorpdfstring {UART7\_BASEADDR}{UART7\_BASEADDR}}{subsubsection.5.4.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.26}UART8\_BASEADDR}{19}{subsubsection.5.4.2.26}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga72e1dab09f7cebbd7a200877d8031838}{{5.4.2.26}{19}{\texorpdfstring {UART8\_BASEADDR}{UART8\_BASEADDR}}{subsubsection.5.4.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.27}USART2\_BASEADDR}{19}{subsubsection.5.4.2.27}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga9e2d543dd90e725020d1f4b2ae3a0cdc}{{5.4.2.27}{19}{\texorpdfstring {USART2\_BASEADDR}{USART2\_BASEADDR}}{subsubsection.5.4.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.28}USART3\_BASEADDR}{19}{subsubsection.5.4.2.28}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga44b4b63dcc1dedbd81fc2679c1d6c357}{{5.4.2.28}{19}{\texorpdfstring {USART3\_BASEADDR}{USART3\_BASEADDR}}{subsubsection.5.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.29}WWDG\_BASEADDR}{19}{subsubsection.5.4.2.29}\protected@file@percent }
\newlabel{group___a_p_b1___b_a_s_e___a_d_d_r_e_s_s_e_s_ga9c700161f4bab68714561c9ac183f50f}{{5.4.2.29}{19}{\texorpdfstring {WWDG\_BASEADDR}{WWDG\_BASEADDR}}{subsubsection.5.4.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}APB2 Bus Peripheral Base Addresses }{20}{section.5.5}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s}{{5.5}{20}{APB2 Bus Peripheral Base Addresses}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{20}{subsection.5.5.1}\protected@file@percent }
\newlabel{doc-define-members}{{5.5.1}{20}{Detailed Description}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Macro Definition Documentation}{20}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}ADC123\_BASEADDR}{20}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_gac705d6cbb803774fdc4f6fa74e12068d}{{5.5.2.1}{20}{\texorpdfstring {ADC123\_BASEADDR}{ADC123\_BASEADDR}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}EXTI\_BASEADDR}{20}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga9ce143f4fc043361dc774d877c672f0d}{{5.5.2.2}{20}{\texorpdfstring {EXTI\_BASEADDR}{EXTI\_BASEADDR}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}LCD\_TFT\_BASEADDR}{20}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga6f8e6f6ae27b590a0732e48ed28a6d55}{{5.5.2.3}{20}{\texorpdfstring {LCD\_TFT\_BASEADDR}{LCD\_TFT\_BASEADDR}}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}SAI1\_BASEADDR}{20}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_gaa69720584d66201ced57413f952068ed}{{5.5.2.4}{20}{\texorpdfstring {SAI1\_BASEADDR}{SAI1\_BASEADDR}}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}SDIO\_BASEADDR}{20}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga03ddceeb17b3c18fd16655a97a180b43}{{5.5.2.5}{20}{\texorpdfstring {SDIO\_BASEADDR}{SDIO\_BASEADDR}}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}SPI1\_BASEADDR}{21}{subsubsection.5.5.2.6}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga64992f19fed3a459eb91f519c06b3427}{{5.5.2.6}{21}{\texorpdfstring {SPI1\_BASEADDR}{SPI1\_BASEADDR}}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}SPI4\_BASEADDR}{21}{subsubsection.5.5.2.7}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga8370319e63d6c3a62ce4f0539ebe2b68}{{5.5.2.7}{21}{\texorpdfstring {SPI4\_BASEADDR}{SPI4\_BASEADDR}}{subsubsection.5.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}SPI5\_BASEADDR}{21}{subsubsection.5.5.2.8}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga1a4823a832056630f2cee362ae6d5c92}{{5.5.2.8}{21}{\texorpdfstring {SPI5\_BASEADDR}{SPI5\_BASEADDR}}{subsubsection.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}SPI6\_BASEADDR}{21}{subsubsection.5.5.2.9}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga76cd09b7448169e85f4dbf0c5be65888}{{5.5.2.9}{21}{\texorpdfstring {SPI6\_BASEADDR}{SPI6\_BASEADDR}}{subsubsection.5.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}SYSCFG\_BASEADDR}{21}{subsubsection.5.5.2.10}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_gad389e516cff9dd84a9b04685b391b8fe}{{5.5.2.10}{21}{\texorpdfstring {SYSCFG\_BASEADDR}{SYSCFG\_BASEADDR}}{subsubsection.5.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}TIM10\_BASEADDR}{21}{subsubsection.5.5.2.11}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga6e2fc569cc5dee0399604eee0c85e520}{{5.5.2.11}{21}{\texorpdfstring {TIM10\_BASEADDR}{TIM10\_BASEADDR}}{subsubsection.5.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}TIM11\_BASEADDR}{21}{subsubsection.5.5.2.12}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga92505df211ea4d69ff2aace047b5da92}{{5.5.2.12}{21}{\texorpdfstring {TIM11\_BASEADDR}{TIM11\_BASEADDR}}{subsubsection.5.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.13}TIM1\_BASEADDR}{21}{subsubsection.5.5.2.13}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga15216cf7b501073535d452823d93d50e}{{5.5.2.13}{21}{\texorpdfstring {TIM1\_BASEADDR}{TIM1\_BASEADDR}}{subsubsection.5.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.14}TIM8\_BASEADDR}{21}{subsubsection.5.5.2.14}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga68f67915c98cef03345f71d6d57145f2}{{5.5.2.14}{21}{\texorpdfstring {TIM8\_BASEADDR}{TIM8\_BASEADDR}}{subsubsection.5.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.15}TIM9\_BASEADDR}{21}{subsubsection.5.5.2.15}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga30f114534846e6efe1521f12239d72b8}{{5.5.2.15}{21}{\texorpdfstring {TIM9\_BASEADDR}{TIM9\_BASEADDR}}{subsubsection.5.5.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.16}USART1\_BASEADDR}{22}{subsubsection.5.5.2.16}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga4ccf21b5f54c80b031bff13956af2018}{{5.5.2.16}{22}{\texorpdfstring {USART1\_BASEADDR}{USART1\_BASEADDR}}{subsubsection.5.5.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.17}USART6\_BASEADDR}{22}{subsubsection.5.5.2.17}\protected@file@percent }
\newlabel{group___a_p_b2___b_a_s_e___a_d_d_r_e_s_s_e_s_ga849c1342a2b7b4126c4a3b638c903c29}{{5.5.2.17}{22}{\texorpdfstring {USART6\_BASEADDR}{USART6\_BASEADDR}}{subsubsection.5.5.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directory Documentation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projects/000\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Directory Reference}{23}{section.6.1}\protected@file@percent }
\newlabel{dir_f10f115beaecee47fa0827245bcc989e}{{6.1}{23}{Projects/000\+\_\+\+Hello\+\_\+\+World Directory Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projects/001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLOCK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ENABLE Directory Reference}{23}{section.6.2}\protected@file@percent }
\newlabel{dir_3d8a769c0c2f22c04d9c3ad38fec3c0c}{{6.2}{23}{Projects/001\+\_\+\+STM\+\_\+\+CLOCK\+\_\+\+ENABLE Directory Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projects/002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interrupt Directory Reference}{24}{section.6.3}\protected@file@percent }
\newlabel{dir_9aa3d3053b5a14e2757da9f689e51ae2}{{6.3}{24}{Projects/002\+\_\+\+User\+\_\+button\+\_\+interrupt Directory Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Driver Directory Reference}{24}{section.6.4}\protected@file@percent }
\newlabel{dir_7151b3cc910409bb744bd274374c738d}{{6.4}{24}{Driver Directory Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Driver/inc Directory Reference}{24}{section.6.5}\protected@file@percent }
\newlabel{dir_2d75c754f5a2987cf068b8159881c62d}{{6.5}{24}{Driver/inc Directory Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Projects Directory Reference}{25}{section.6.6}\protected@file@percent }
\newlabel{dir_7a6499598ddcfcabe96e224cb4a6d834}{{6.6}{25}{Projects Directory Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Projects/000\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src Directory Reference}{25}{section.6.7}\protected@file@percent }
\newlabel{dir_ad7d5f3b4a8c6623344908eb95fa0e74}{{6.7}{25}{Projects/000\+\_\+\+Hello\+\_\+\+World/\+Src Directory Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Projects/001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLOCK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ENABLE/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src Directory Reference}{25}{section.6.8}\protected@file@percent }
\newlabel{dir_21d2a08148b9c8a2282973e103eaa165}{{6.8}{25}{Projects/001\+\_\+\+STM\+\_\+\+CLOCK\+\_\+\+ENABLE/\+Src Directory Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Projects/002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interrupt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src Directory Reference}{26}{section.6.9}\protected@file@percent }
\newlabel{dir_46b75ad0e26098b82998106c8adac31b}{{6.9}{26}{Projects/002\+\_\+\+User\+\_\+button\+\_\+interrupt/\+Src Directory Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Driver/inc/stm32f407xx.h File Reference}{27}{section.7.1}\protected@file@percent }
\newlabel{stm32f407xx_8h}{{7.1}{27}{Driver/inc/stm32f407xx.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{29}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}stm32f407xx.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.7.2}\protected@file@percent }
\newlabel{stm32f407xx_8h_source}{{7.2}{29}{stm32f407xx.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Projects/000\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{30}{section.7.3}\protected@file@percent }
\newlabel{000___hello___world_2_src_2main_8c}{{7.3}{30}{Projects/000\+\_\+\+Hello\+\_\+\+World/\+Src/main.c File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{31}{subsection.7.3.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.3.1}{31}{Detailed Description}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{31}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}main()}{31}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{000___hello___world_2_src_2main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.3.2.1}{31}{\texorpdfstring {main()}{main()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{31}{section.7.4}\protected@file@percent }
\newlabel{000___hello___world_2_src_2main_8c_source}{{7.4}{31}{main.\+c}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Projects/001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLOCK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ENABLE/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{32}{section.7.5}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c}{{7.5}{32}{Projects/001\+\_\+\+STM\+\_\+\+CLOCK\+\_\+\+ENABLE/\+Src/main.c File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{32}{subsection.7.5.1}\protected@file@percent }
\newlabel{doc-define-members}{{7.5.1}{32}{Detailed Description}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Macro Definition Documentation}{33}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}GPIOA\_AFRL\_ADDRESS}{33}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_a5fd46a066ec0c3f9f72c2f2a438d3368}{{7.5.2.1}{33}{\texorpdfstring {GPIOA\_AFRL\_ADDRESS}{GPIOA\_AFRL\_ADDRESS}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}GPIOA\_BASE\_ADDRESS}{33}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_a034245d27ea38f0c5b26e72f78b18d8c}{{7.5.2.2}{33}{\texorpdfstring {GPIOA\_BASE\_ADDRESS}{GPIOA\_BASE\_ADDRESS}}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}GPIOA\_MODER}{33}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_a1234035224d2d22cd6be76a5ee04cf02}{{7.5.2.3}{33}{\texorpdfstring {GPIOA\_MODER}{GPIOA\_MODER}}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}RCC\_AHB1ENR}{33}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_a305184464592fe039a4e47e9d88bdcc4}{{7.5.2.4}{33}{\texorpdfstring {RCC\_AHB1ENR}{RCC\_AHB1ENR}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}RCC\_BASE\_ADDRESS}{33}{subsubsection.7.5.2.5}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_aa539b1cce2e30fa6c6721693837ff2c1}{{7.5.2.5}{33}{\texorpdfstring {RCC\_BASE\_ADDRESS}{RCC\_BASE\_ADDRESS}}{subsubsection.7.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}RCC\_CFGR}{33}{subsubsection.7.5.2.6}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_a8f7780f390ef4cbb05efa06554ba0998}{{7.5.2.6}{33}{\texorpdfstring {RCC\_CFGR}{RCC\_CFGR}}{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}RCC\_CR}{33}{subsubsection.7.5.2.7}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_a3465fac46f8d87fc7e243765777af052}{{7.5.2.7}{33}{\texorpdfstring {RCC\_CR}{RCC\_CR}}{subsubsection.7.5.2.7}{}}
\newlabel{doc-func-members}{{7.5.2.7}{33}{\texorpdfstring {RCC\_CR}{RCC\_CR}}{subsubsection.7.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Function Documentation}{33}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}main()}{33}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.5.3.1}{33}{\texorpdfstring {main()}{main()}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{34}{section.7.6}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2main_8c_source}{{7.6}{34}{main.\+c}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Projects/002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interrupt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{34}{section.7.7}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c}{{7.7}{34}{Projects/002\+\_\+\+User\+\_\+button\+\_\+interrupt/\+Src/main.c File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{35}{subsection.7.7.1}\protected@file@percent }
\newlabel{doc-define-members}{{7.7.1}{35}{Detailed Description}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Macro Definition Documentation}{36}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}EXTI\_BASE\_ADDRESS}{36}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_ab1b4b692d1672fd6b3b42757de83122a}{{7.7.2.1}{36}{\texorpdfstring {EXTI\_BASE\_ADDRESS}{EXTI\_BASE\_ADDRESS}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}EXTI\_IMR}{36}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a69ab94ebc8de242b77e596dd2bbcef49}{{7.7.2.2}{36}{\texorpdfstring {EXTI\_IMR}{EXTI\_IMR}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}EXTI\_PR}{36}{subsubsection.7.7.2.3}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_ab6c08bdd29b216dff011819b71328272}{{7.7.2.3}{36}{\texorpdfstring {EXTI\_PR}{EXTI\_PR}}{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}EXTI\_RTSR}{36}{subsubsection.7.7.2.4}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_aa38744d6066068db3e1d165af594133d}{{7.7.2.4}{36}{\texorpdfstring {EXTI\_RTSR}{EXTI\_RTSR}}{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}GPIOA\_BASE\_ADDRESS}{36}{subsubsection.7.7.2.5}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a034245d27ea38f0c5b26e72f78b18d8c}{{7.7.2.5}{36}{\texorpdfstring {GPIOA\_BASE\_ADDRESS}{GPIOA\_BASE\_ADDRESS}}{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}GPIOA\_IDR}{36}{subsubsection.7.7.2.6}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a3aa34ada5c781e9016373b125ba3cb9b}{{7.7.2.6}{36}{\texorpdfstring {GPIOA\_IDR}{GPIOA\_IDR}}{subsubsection.7.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}GPIOA\_MODER}{36}{subsubsection.7.7.2.7}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a1234035224d2d22cd6be76a5ee04cf02}{{7.7.2.7}{36}{\texorpdfstring {GPIOA\_MODER}{GPIOA\_MODER}}{subsubsection.7.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.8}GPIOA\_PUPDR}{36}{subsubsection.7.7.2.8}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a60bf8df26535bc0db4575c84798c81a5}{{7.7.2.8}{36}{\texorpdfstring {GPIOA\_PUPDR}{GPIOA\_PUPDR}}{subsubsection.7.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.9}GPIOD\_BASE\_ADDRESS}{36}{subsubsection.7.7.2.9}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a1037262f28dcfa9627e238a683992681}{{7.7.2.9}{36}{\texorpdfstring {GPIOD\_BASE\_ADDRESS}{GPIOD\_BASE\_ADDRESS}}{subsubsection.7.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.10}GPIOD\_MODER}{36}{subsubsection.7.7.2.10}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a0299d708e570b48d178fdf61e6f8e580}{{7.7.2.10}{36}{\texorpdfstring {GPIOD\_MODER}{GPIOD\_MODER}}{subsubsection.7.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.11}GPIOD\_ODR}{36}{subsubsection.7.7.2.11}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a392890f38814540d2765aafddf347f02}{{7.7.2.11}{36}{\texorpdfstring {GPIOD\_ODR}{GPIOD\_ODR}}{subsubsection.7.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.12}NVIC\_BASE\_ADDRESS}{36}{subsubsection.7.7.2.12}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a34bb69bb1cf664ded3f70c7c70076046}{{7.7.2.12}{36}{\texorpdfstring {NVIC\_BASE\_ADDRESS}{NVIC\_BASE\_ADDRESS}}{subsubsection.7.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.13}NVIC\_ISER0}{37}{subsubsection.7.7.2.13}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_ab37d21c2e44fe7e3967deaf10e30a763}{{7.7.2.13}{37}{\texorpdfstring {NVIC\_ISER0}{NVIC\_ISER0}}{subsubsection.7.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.14}RCC\_AHB1ENR}{37}{subsubsection.7.7.2.14}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a305184464592fe039a4e47e9d88bdcc4}{{7.7.2.14}{37}{\texorpdfstring {RCC\_AHB1ENR}{RCC\_AHB1ENR}}{subsubsection.7.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.15}RCC\_APB2ENR}{37}{subsubsection.7.7.2.15}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a6d4cd87f49d551c356fed82cbbddc5a4}{{7.7.2.15}{37}{\texorpdfstring {RCC\_APB2ENR}{RCC\_APB2ENR}}{subsubsection.7.7.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.16}RCC\_BASE\_ADDRESS}{37}{subsubsection.7.7.2.16}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_aa539b1cce2e30fa6c6721693837ff2c1}{{7.7.2.16}{37}{\texorpdfstring {RCC\_BASE\_ADDRESS}{RCC\_BASE\_ADDRESS}}{subsubsection.7.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.17}SYSCFG\_BASE\_ADDRESS}{37}{subsubsection.7.7.2.17}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a376f1fb8f4333e77cea42d5374aacc68}{{7.7.2.17}{37}{\texorpdfstring {SYSCFG\_BASE\_ADDRESS}{SYSCFG\_BASE\_ADDRESS}}{subsubsection.7.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.18}SYSCFG\_EXTICR1}{37}{subsubsection.7.7.2.18}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a55e119f87c84a7b1b9ba01c2ec3a6b4f}{{7.7.2.18}{37}{\texorpdfstring {SYSCFG\_EXTICR1}{SYSCFG\_EXTICR1}}{subsubsection.7.7.2.18}{}}
\newlabel{doc-func-members}{{7.7.2.18}{37}{\texorpdfstring {SYSCFG\_EXTICR1}{SYSCFG\_EXTICR1}}{subsubsection.7.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Function Documentation}{37}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}EXTI0\_IRQHandler()}{37}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a17e9789a29a87d2df54f12b94dd1a0b6}{{7.7.3.1}{37}{\texorpdfstring {EXTI0\_IRQHandler()}{EXTI0\_IRQHandler()}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}main()}{38}{subsubsection.7.7.3.2}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.7.3.2}{38}{\texorpdfstring {main()}{main()}}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{38}{section.7.8}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2main_8c_source}{{7.8}{38}{main.\+c}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Projects/000\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/syscalls.c File Reference}{40}{section.7.9}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c}{{7.9}{40}{Projects/000\+\_\+\+Hello\+\_\+\+World/\+Src/syscalls.c File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{41}{subsection.7.9.1}\protected@file@percent }
\newlabel{doc-define-members}{{7.9.1}{41}{Detailed Description}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Macro Definition Documentation}{41}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}DEMCR}{41}{subsubsection.7.9.2.1}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_ab6c5b1baf444f12ba50bfc3b0e40e05c}{{7.9.2.1}{41}{\texorpdfstring {DEMCR}{DEMCR}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}ITM\_STIMULUS\_PORT0}{41}{subsubsection.7.9.2.2}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a05e6eb6b842a39d2628d9b3e89260f69}{{7.9.2.2}{41}{\texorpdfstring {ITM\_STIMULUS\_PORT0}{ITM\_STIMULUS\_PORT0}}{subsubsection.7.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}ITM\_TRACE\_EN}{42}{subsubsection.7.9.2.3}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a2e73b1c1bbc5140aac835e2f388c15ee}{{7.9.2.3}{42}{\texorpdfstring {ITM\_TRACE\_EN}{ITM\_TRACE\_EN}}{subsubsection.7.9.2.3}{}}
\newlabel{doc-func-members}{{7.9.2.3}{42}{\texorpdfstring {ITM\_TRACE\_EN}{ITM\_TRACE\_EN}}{subsubsection.7.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Function Documentation}{42}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}\_\_attribute\_\_()}{42}{subsubsection.7.9.3.1}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{{7.9.3.1}{42}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}\_\_io\_getchar()}{42}{subsubsection.7.9.3.2}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{{7.9.3.2}{42}{\texorpdfstring {\_\_io\_getchar()}{\_\_io\_getchar()}}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}\_\_io\_putchar()}{42}{subsubsection.7.9.3.3}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{{7.9.3.3}{42}{\texorpdfstring {\_\_io\_putchar()}{\_\_io\_putchar()}}{subsubsection.7.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.4}\_close()}{43}{subsubsection.7.9.3.4}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{{7.9.3.4}{43}{\texorpdfstring {\_close()}{\_close()}}{subsubsection.7.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.5}\_execve()}{43}{subsubsection.7.9.3.5}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{{7.9.3.5}{43}{\texorpdfstring {\_execve()}{\_execve()}}{subsubsection.7.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.6}\_exit()}{43}{subsubsection.7.9.3.6}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{{7.9.3.6}{43}{\texorpdfstring {\_exit()}{\_exit()}}{subsubsection.7.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.7}\_fork()}{43}{subsubsection.7.9.3.7}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{{7.9.3.7}{43}{\texorpdfstring {\_fork()}{\_fork()}}{subsubsection.7.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.8}\_fstat()}{43}{subsubsection.7.9.3.8}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{{7.9.3.8}{43}{\texorpdfstring {\_fstat()}{\_fstat()}}{subsubsection.7.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.9}\_getpid()}{44}{subsubsection.7.9.3.9}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{{7.9.3.9}{44}{\texorpdfstring {\_getpid()}{\_getpid()}}{subsubsection.7.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.10}\_isatty()}{44}{subsubsection.7.9.3.10}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{{7.9.3.10}{44}{\texorpdfstring {\_isatty()}{\_isatty()}}{subsubsection.7.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.11}\_kill()}{44}{subsubsection.7.9.3.11}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a062a5101199c3128edd5170f2575bb10}{{7.9.3.11}{44}{\texorpdfstring {\_kill()}{\_kill()}}{subsubsection.7.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.12}\_link()}{44}{subsubsection.7.9.3.12}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{{7.9.3.12}{44}{\texorpdfstring {\_link()}{\_link()}}{subsubsection.7.9.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.13}\_lseek()}{44}{subsubsection.7.9.3.13}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{{7.9.3.13}{44}{\texorpdfstring {\_lseek()}{\_lseek()}}{subsubsection.7.9.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.14}\_open()}{45}{subsubsection.7.9.3.14}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a270c9113047edd8d64186710ad76062b}{{7.9.3.14}{45}{\texorpdfstring {\_open()}{\_open()}}{subsubsection.7.9.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.15}\_stat()}{45}{subsubsection.7.9.3.15}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a4711e961db985ed2c850a8be6597af50}{{7.9.3.15}{45}{\texorpdfstring {\_stat()}{\_stat()}}{subsubsection.7.9.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.16}\_times()}{45}{subsubsection.7.9.3.16}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{{7.9.3.16}{45}{\texorpdfstring {\_times()}{\_times()}}{subsubsection.7.9.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.17}\_unlink()}{45}{subsubsection.7.9.3.17}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{{7.9.3.17}{45}{\texorpdfstring {\_unlink()}{\_unlink()}}{subsubsection.7.9.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.18}\_wait()}{45}{subsubsection.7.9.3.18}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{{7.9.3.18}{45}{\texorpdfstring {\_wait()}{\_wait()}}{subsubsection.7.9.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.19}initialise\_monitor\_handles()}{46}{subsubsection.7.9.3.19}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{{7.9.3.19}{46}{\texorpdfstring {initialise\_monitor\_handles()}{initialise\_monitor\_handles()}}{subsubsection.7.9.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.20}ITM\_SendChar()}{46}{subsubsection.7.9.3.20}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_a044830d2e9de5ea57c8478e72a02ae9c}{{7.9.3.20}{46}{\texorpdfstring {ITM\_SendChar()}{ITM\_SendChar()}}{subsubsection.7.9.3.20}{}}
\newlabel{doc-var-members}{{7.9.3.20}{46}{\texorpdfstring {ITM\_SendChar()}{ITM\_SendChar()}}{subsubsection.7.9.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Variable Documentation}{46}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}environ}{46}{subsubsection.7.9.4.1}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{{7.9.4.1}{46}{\texorpdfstring {environ}{environ}}{subsubsection.7.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}syscalls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{46}{section.7.10}\protected@file@percent }
\newlabel{000___hello___world_2_src_2syscalls_8c_source}{{7.10}{46}{syscalls.\+c}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Projects/001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLOCK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ENABLE/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/syscalls.c File Reference}{48}{section.7.11}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c}{{7.11}{48}{Projects/001\+\_\+\+STM\+\_\+\+CLOCK\+\_\+\+ENABLE/\+Src/syscalls.c File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{49}{subsection.7.11.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.11.1}{49}{Detailed Description}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function Documentation}{50}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}\_\_attribute\_\_()}{50}{subsubsection.7.11.2.1}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{{7.11.2.1}{50}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}\_\_io\_getchar()}{50}{subsubsection.7.11.2.2}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{{7.11.2.2}{50}{\texorpdfstring {\_\_io\_getchar()}{\_\_io\_getchar()}}{subsubsection.7.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.3}\_\_io\_putchar()}{50}{subsubsection.7.11.2.3}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{{7.11.2.3}{50}{\texorpdfstring {\_\_io\_putchar()}{\_\_io\_putchar()}}{subsubsection.7.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.4}\_close()}{50}{subsubsection.7.11.2.4}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{{7.11.2.4}{50}{\texorpdfstring {\_close()}{\_close()}}{subsubsection.7.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.5}\_execve()}{50}{subsubsection.7.11.2.5}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{{7.11.2.5}{50}{\texorpdfstring {\_execve()}{\_execve()}}{subsubsection.7.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.6}\_exit()}{51}{subsubsection.7.11.2.6}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{{7.11.2.6}{51}{\texorpdfstring {\_exit()}{\_exit()}}{subsubsection.7.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.7}\_fork()}{51}{subsubsection.7.11.2.7}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{{7.11.2.7}{51}{\texorpdfstring {\_fork()}{\_fork()}}{subsubsection.7.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.8}\_fstat()}{51}{subsubsection.7.11.2.8}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{{7.11.2.8}{51}{\texorpdfstring {\_fstat()}{\_fstat()}}{subsubsection.7.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.9}\_getpid()}{51}{subsubsection.7.11.2.9}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{{7.11.2.9}{51}{\texorpdfstring {\_getpid()}{\_getpid()}}{subsubsection.7.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.10}\_isatty()}{51}{subsubsection.7.11.2.10}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{{7.11.2.10}{51}{\texorpdfstring {\_isatty()}{\_isatty()}}{subsubsection.7.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.11}\_kill()}{52}{subsubsection.7.11.2.11}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a062a5101199c3128edd5170f2575bb10}{{7.11.2.11}{52}{\texorpdfstring {\_kill()}{\_kill()}}{subsubsection.7.11.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.12}\_link()}{52}{subsubsection.7.11.2.12}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{{7.11.2.12}{52}{\texorpdfstring {\_link()}{\_link()}}{subsubsection.7.11.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.13}\_lseek()}{52}{subsubsection.7.11.2.13}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{{7.11.2.13}{52}{\texorpdfstring {\_lseek()}{\_lseek()}}{subsubsection.7.11.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.14}\_open()}{52}{subsubsection.7.11.2.14}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a270c9113047edd8d64186710ad76062b}{{7.11.2.14}{52}{\texorpdfstring {\_open()}{\_open()}}{subsubsection.7.11.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.15}\_stat()}{52}{subsubsection.7.11.2.15}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a4711e961db985ed2c850a8be6597af50}{{7.11.2.15}{52}{\texorpdfstring {\_stat()}{\_stat()}}{subsubsection.7.11.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.16}\_times()}{53}{subsubsection.7.11.2.16}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{{7.11.2.16}{53}{\texorpdfstring {\_times()}{\_times()}}{subsubsection.7.11.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.17}\_unlink()}{53}{subsubsection.7.11.2.17}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{{7.11.2.17}{53}{\texorpdfstring {\_unlink()}{\_unlink()}}{subsubsection.7.11.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.18}\_wait()}{53}{subsubsection.7.11.2.18}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{{7.11.2.18}{53}{\texorpdfstring {\_wait()}{\_wait()}}{subsubsection.7.11.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.19}initialise\_monitor\_handles()}{53}{subsubsection.7.11.2.19}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{{7.11.2.19}{53}{\texorpdfstring {initialise\_monitor\_handles()}{initialise\_monitor\_handles()}}{subsubsection.7.11.2.19}{}}
\newlabel{doc-var-members}{{7.11.2.19}{53}{\texorpdfstring {initialise\_monitor\_handles()}{initialise\_monitor\_handles()}}{subsubsection.7.11.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Variable Documentation}{53}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}environ}{53}{subsubsection.7.11.3.1}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{{7.11.3.1}{53}{\texorpdfstring {environ}{environ}}{subsubsection.7.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}syscalls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{53}{section.7.12}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2syscalls_8c_source}{{7.12}{53}{syscalls.\+c}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Projects/002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interrupt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/syscalls.c File Reference}{55}{section.7.13}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c}{{7.13}{55}{Projects/002\+\_\+\+User\+\_\+button\+\_\+interrupt/\+Src/syscalls.c File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{56}{subsection.7.13.1}\protected@file@percent }
\newlabel{doc-define-members}{{7.13.1}{56}{Detailed Description}{subsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Macro Definition Documentation}{56}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}DEMCR}{56}{subsubsection.7.13.2.1}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_ab6c5b1baf444f12ba50bfc3b0e40e05c}{{7.13.2.1}{56}{\texorpdfstring {DEMCR}{DEMCR}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}ITM\_STIMULUS\_PORT0}{57}{subsubsection.7.13.2.2}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a05e6eb6b842a39d2628d9b3e89260f69}{{7.13.2.2}{57}{\texorpdfstring {ITM\_STIMULUS\_PORT0}{ITM\_STIMULUS\_PORT0}}{subsubsection.7.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}ITM\_TRACE\_EN}{57}{subsubsection.7.13.2.3}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a2e73b1c1bbc5140aac835e2f388c15ee}{{7.13.2.3}{57}{\texorpdfstring {ITM\_TRACE\_EN}{ITM\_TRACE\_EN}}{subsubsection.7.13.2.3}{}}
\newlabel{doc-func-members}{{7.13.2.3}{57}{\texorpdfstring {ITM\_TRACE\_EN}{ITM\_TRACE\_EN}}{subsubsection.7.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Function Documentation}{57}{subsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}\_\_attribute\_\_()}{57}{subsubsection.7.13.3.1}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{{7.13.3.1}{57}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}}{subsubsection.7.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.2}\_\_io\_getchar()}{57}{subsubsection.7.13.3.2}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{{7.13.3.2}{57}{\texorpdfstring {\_\_io\_getchar()}{\_\_io\_getchar()}}{subsubsection.7.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.3}\_\_io\_putchar()}{57}{subsubsection.7.13.3.3}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{{7.13.3.3}{57}{\texorpdfstring {\_\_io\_putchar()}{\_\_io\_putchar()}}{subsubsection.7.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.4}\_close()}{57}{subsubsection.7.13.3.4}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{{7.13.3.4}{57}{\texorpdfstring {\_close()}{\_close()}}{subsubsection.7.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.5}\_execve()}{58}{subsubsection.7.13.3.5}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{{7.13.3.5}{58}{\texorpdfstring {\_execve()}{\_execve()}}{subsubsection.7.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.6}\_exit()}{58}{subsubsection.7.13.3.6}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{{7.13.3.6}{58}{\texorpdfstring {\_exit()}{\_exit()}}{subsubsection.7.13.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.7}\_fork()}{58}{subsubsection.7.13.3.7}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{{7.13.3.7}{58}{\texorpdfstring {\_fork()}{\_fork()}}{subsubsection.7.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.8}\_fstat()}{58}{subsubsection.7.13.3.8}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{{7.13.3.8}{58}{\texorpdfstring {\_fstat()}{\_fstat()}}{subsubsection.7.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.9}\_getpid()}{58}{subsubsection.7.13.3.9}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{{7.13.3.9}{58}{\texorpdfstring {\_getpid()}{\_getpid()}}{subsubsection.7.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.10}\_isatty()}{59}{subsubsection.7.13.3.10}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{{7.13.3.10}{59}{\texorpdfstring {\_isatty()}{\_isatty()}}{subsubsection.7.13.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.11}\_kill()}{59}{subsubsection.7.13.3.11}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a062a5101199c3128edd5170f2575bb10}{{7.13.3.11}{59}{\texorpdfstring {\_kill()}{\_kill()}}{subsubsection.7.13.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.12}\_link()}{59}{subsubsection.7.13.3.12}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{{7.13.3.12}{59}{\texorpdfstring {\_link()}{\_link()}}{subsubsection.7.13.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.13}\_lseek()}{59}{subsubsection.7.13.3.13}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{{7.13.3.13}{59}{\texorpdfstring {\_lseek()}{\_lseek()}}{subsubsection.7.13.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.14}\_open()}{59}{subsubsection.7.13.3.14}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a270c9113047edd8d64186710ad76062b}{{7.13.3.14}{59}{\texorpdfstring {\_open()}{\_open()}}{subsubsection.7.13.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.15}\_stat()}{60}{subsubsection.7.13.3.15}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a4711e961db985ed2c850a8be6597af50}{{7.13.3.15}{60}{\texorpdfstring {\_stat()}{\_stat()}}{subsubsection.7.13.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.16}\_times()}{60}{subsubsection.7.13.3.16}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{{7.13.3.16}{60}{\texorpdfstring {\_times()}{\_times()}}{subsubsection.7.13.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.17}\_unlink()}{60}{subsubsection.7.13.3.17}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{{7.13.3.17}{60}{\texorpdfstring {\_unlink()}{\_unlink()}}{subsubsection.7.13.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.18}\_wait()}{60}{subsubsection.7.13.3.18}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{{7.13.3.18}{60}{\texorpdfstring {\_wait()}{\_wait()}}{subsubsection.7.13.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.19}initialise\_monitor\_handles()}{60}{subsubsection.7.13.3.19}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{{7.13.3.19}{60}{\texorpdfstring {initialise\_monitor\_handles()}{initialise\_monitor\_handles()}}{subsubsection.7.13.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.20}ITM\_SendChar()}{60}{subsubsection.7.13.3.20}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_a044830d2e9de5ea57c8478e72a02ae9c}{{7.13.3.20}{60}{\texorpdfstring {ITM\_SendChar()}{ITM\_SendChar()}}{subsubsection.7.13.3.20}{}}
\newlabel{doc-var-members}{{7.13.3.20}{61}{\texorpdfstring {ITM\_SendChar()}{ITM\_SendChar()}}{subsubsection.7.13.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Variable Documentation}{61}{subsection.7.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.4.1}environ}{61}{subsubsection.7.13.4.1}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{{7.13.4.1}{61}{\texorpdfstring {environ}{environ}}{subsubsection.7.13.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}syscalls.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{61}{section.7.14}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2syscalls_8c_source}{{7.14}{61}{syscalls.\+c}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Projects/000\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/sysmem.c File Reference}{63}{section.7.15}\protected@file@percent }
\newlabel{000___hello___world_2_src_2sysmem_8c}{{7.15}{63}{Projects/000\+\_\+\+Hello\+\_\+\+World/\+Src/sysmem.c File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{63}{subsection.7.15.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.15.1}{64}{Detailed Description}{subsection.7.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{64}{subsection.7.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}\_sbrk()}{64}{subsubsection.7.15.2.1}\protected@file@percent }
\newlabel{000___hello___world_2_src_2sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{{7.15.2.1}{64}{\texorpdfstring {\_sbrk()}{\_sbrk()}}{subsubsection.7.15.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{}}{64}{table.7.1}\protected@file@percent }
\newlabel{doc-var-members}{{7.15.2.1}{64}{\texorpdfstring {\_sbrk()}{\_sbrk()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Variable Documentation}{65}{subsection.7.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.1}\_\_sbrk\_heap\_end}{65}{subsubsection.7.15.3.1}\protected@file@percent }
\newlabel{000___hello___world_2_src_2sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{{7.15.3.1}{65}{\texorpdfstring {\_\_sbrk\_heap\_end}{\_\_sbrk\_heap\_end}}{subsubsection.7.15.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}sysmem.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{65}{section.7.16}\protected@file@percent }
\newlabel{000___hello___world_2_src_2sysmem_8c_source}{{7.16}{65}{sysmem.\+c}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Projects/001\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLOCK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ENABLE/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/sysmem.c File Reference}{65}{section.7.17}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2sysmem_8c}{{7.17}{65}{Projects/001\+\_\+\+STM\+\_\+\+CLOCK\+\_\+\+ENABLE/\+Src/sysmem.c File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{66}{subsection.7.17.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.17.1}{66}{Detailed Description}{subsection.7.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Function Documentation}{66}{subsection.7.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}\_sbrk()}{66}{subsubsection.7.17.2.1}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{{7.17.2.1}{66}{\texorpdfstring {\_sbrk()}{\_sbrk()}}{subsubsection.7.17.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{}}{66}{table.7.2}\protected@file@percent }
\newlabel{doc-var-members}{{7.17.2.1}{67}{\texorpdfstring {\_sbrk()}{\_sbrk()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Variable Documentation}{67}{subsection.7.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.1}\_\_sbrk\_heap\_end}{67}{subsubsection.7.17.3.1}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{{7.17.3.1}{67}{\texorpdfstring {\_\_sbrk\_heap\_end}{\_\_sbrk\_heap\_end}}{subsubsection.7.17.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}sysmem.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{67}{section.7.18}\protected@file@percent }
\newlabel{001___s_t_m___c_l_o_c_k___e_n_a_b_l_e_2_src_2sysmem_8c_source}{{7.18}{67}{sysmem.\+c}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Projects/002\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interrupt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/sysmem.c File Reference}{67}{section.7.19}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2sysmem_8c}{{7.19}{67}{Projects/002\+\_\+\+User\+\_\+button\+\_\+interrupt/\+Src/sysmem.c File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{68}{subsection.7.19.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.19.1}{68}{Detailed Description}{subsection.7.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Function Documentation}{68}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}\_sbrk()}{68}{subsubsection.7.19.2.1}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{{7.19.2.1}{68}{\texorpdfstring {\_sbrk()}{\_sbrk()}}{subsubsection.7.19.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{}}{69}{table.7.3}\protected@file@percent }
\newlabel{doc-var-members}{{7.19.2.1}{69}{\texorpdfstring {\_sbrk()}{\_sbrk()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Variable Documentation}{69}{subsection.7.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.1}\_\_sbrk\_heap\_end}{69}{subsubsection.7.19.3.1}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2sysmem_8c_a2cf862d604e9c7cfcf0528a0f539a6a5}{{7.19.3.1}{69}{\texorpdfstring {\_\_sbrk\_heap\_end}{\_\_sbrk\_heap\_end}}{subsubsection.7.19.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}sysmem.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{69}{section.7.20}\protected@file@percent }
\newlabel{002___user__button__interrupt_2_src_2sysmem_8c_source}{{7.20}{69}{sysmem.\+c}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{70}{section.7.21}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.21}{70}{README.\+md File Reference}{section.7.21}{}}
\gdef \@abspage@last{72}
